Partlist exported from C:/Users/Bonsai/Google Drive/Kravitz Lab Google Drive/Kravitz Lab documents and information/PCBs/FED3/FED3_v5.2_021419.sch at 5/1/2021 10:25 AM

Qty Value      Device       Package    Parts                  Description                          MF               MPN      OC_FARNELL OC_NEWARK
2              PINHD-1X1    1X01       BEEP1, BEEP2           PIN HEADER                                                                         
1              PINHD-1X10   1X10       TB6612_1               PIN HEADER                                                                         
1              PINHD-1X12   1X12       FEATHER_R              PIN HEADER                                                                         
1              PINHD-1X16   1X16       FEATHER_L              PIN HEADER                                                                         
1              PINHD-1X4    1X04       I2C                    PIN HEADER                                                                         
2              PINHD-1X5    1X05       MOTOR, RTC             PIN HEADER                                                                         
2              PINHD-1X6    1X06       SCREEN, TB6612_2       PIN HEADER                                                                         
1   1-227161-0 1-227161-0   AMP_227161 X1                     JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC TYCO ELECTRONICS 1-227161 unknown    33B3200  
2   1X4SMT     1X4SMT       1X4-SMT    NEOPIXEL_L, NEOPIXEL_R 4-pin connector                                                                    
3   4.7k       RESISTORPTH1 AXIAL-0.3  R1, R2, R3             Resistor                                                                           
3   GP1A57HR   GP1A57HR     GP1A57HR   U1, U3, U4                                                                                                
