Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/OEPS Google Drive/production files/lex/lex FED3/version 6.0/FED3_122019_v6.2_gerbers/FED3_122019_v6.2.dri

 Date              : 11/24/2019 7:02:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   222
 T02   0.0276inch    18
 T03   0.0335inch     2
 T04   0.0354inch     4
 T05   0.0400inch    45
 T06   0.0591inch     7
 T07   0.0787inch     2
 T08   0.1102inch     2

Total number of drills: 302

Plotfiles:

 D:/OEPS Google Drive/production files/lex/lex FED3/version 6.0/FED3_122019_v6.2_gerbers/FED3_122019_v6.2.drd
