Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/OEPS Google Drive/production files/lex/lex FED3/version 6.0/FED3_122019_v6.2_gerbers/FED3_122019_v6.2.gpi

 Date              : 11/24/2019 7:02:42 PM
 Plotfile          : D:/OEPS Google Drive/production files/lex/lex FED3/version 6.0/FED3_122019_v6.2_gerbers/FED3_122019_v6.2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               2
 D11      round     0.0631inch               5
 D12      round     0.0516inch              15
 D13      round     0.0316inch               3
 D14      draw      0.0640inch              43
 D15      octagon   0.0640inch               2
 D16      round     0.0594inch               2
 D17      round     0.1221inch               2
 D18      round     0.0946inch               2
 D19      round     0.0575inch               2
 D20      round     0.0394inch               2
 D21      rectangle 0.0394inch x 0.0631inch    32

